<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mad-Libs</h1>
<script>  
    let woman = prompt("Name of woman");
    let man = prompt("Name of man");
    let place = prompt("Name of place");
    document.write("Here is a story for you!<br>");  
    document.write(" The lovable " + woman + " and the irresistible " + man + ", walking " + place + " together.");  
</script>
</body>
</html>